@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600);

strong, b {
	font-weight: 400px;
}

html, body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: #333;
}
.nav {
	li {
		overflow: hidden;
		a {
			i {
				font-size: 1.4em;
				display: block;
				float: left;
				margin-right: .5em;
			}
			span {
				display: block;
				margin: .15em;
			}
		}
	}
}
.user {
	display: block;
	margin-top: -20px !important;

	.avatar {
		display: block;
		overflow: hidden;
		background: #222;
		padding: 1em;
		margin-bottom: 1em;

		@avatar-width: 50px;
		figure {
			display: block;
			float: left;
			margin-right: 1em;
			width: @avatar-width;
			height: @avatar-width;
			border-radius: 50%;
			overflow: hidden;

			img {
				display: block;
				width: @avatar-width;
			}
		}
		.contain {
			overflow: hidden;
			h1, h2 {
				line-height: 1;
				font-weight: 300;
				color: #fff;
				margin: 0;
			}
			h1 {
				margin-top: .2em !important;
				font-size: 1.2em;
			}
			h2 {
				font-size: 0.8em;
			}
			span {
				font-size: .8em;
			}
		}
	}
}

.users {
	display: block;
	margin: 2em 0;

	li {
		display: inline-block;
		margin: .5em;
		a {
			display: block;
			overflow: hidden;
			text-decoration: none;

			figure {
				width: 60px;
				height: 60px;
				display: block;
				overflow: hidden;
				float: left;
				margin-right: 1em;
				border-radius: 50%;
				img {
					width: 60px;
					height: 60px;
				}
			}
			.contain {
				display: block;
				overflow: hidden;
				margin: .4em;

				span {
					display: block;
					color: #444;
					font-size: 1em;
					&.name {
						font-size: 1.2em;
					}
				}
			}
		}
	}
}

.form-group {
	img {
		margin-top: 1em;
	}
}

table {
	tbody {
		td {
			&.tools {
				text-align: right;
				vertical-align: middle;
				.btn-icon {
					display: inline-block;
					padding: .2em .4em 0em .4em;
					margin: 0;
					color: #666;
					text-decoration: none;
					transition: all .2s;
					border-radius: 4px;
						font-size: 1.2em;

					i {
						display: block;
					}

					&:hover {
						background: #ddd;
						color: #000;
						&.red {
							background: #D9534F;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.tab-pane {
	padding-top: 1em;
}

.dl-horizontal {
	dt {
		width: 7em !important;
	}
	dd {
		margin-left: 8em !important;
	}
}
