@import 'reset.less';
@import 'fonts.less';

// Variables útiles

@font_title: 'six_capsregular';
@font_text: 'varela_roundregular';

@azul_header: #0b3646;
@azul_border: lighten(@azul_header, 2%);
	@azul_menu_1: lighten(@azul_header, 8%);
	@azul_menu_2: lighten(@azul_header, 12%);
	@azul_menu_3: lighten(@azul_header, 16%);
	@azul_menu_4: lighten(@azul_header, 20%);

@azul_text: #50c5e6;
@azul_pleca: #185c75;
@azul_boton: #009bdb;

@blanco: #fff;
@negro: #000;
@transparent: rgba(0,0,0,0);

// Estilos Globales
	* { margin: 0; padding: 0; outline: 0; }

	.antialiased { -webkit-font-smoothing: antialiased; }

	html {
		font-family: @font_text;
		background: @negro;
		color: @blanco;
		overflow: hidden;
		.antialiased; 

		h1, h2, h3, h4, h5, h6 {
			font-family: @font_title;
			font-size: 60pt;
			font-weight: normal;
		}
	}
	body {
		width: 100%;
		overflow: hidden;

		-webkit-transition: all .3s;
		transition: all .3s;
	}
	a {
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
// Header
	&.iOS {
		height: 20px;
		width: 100%;
		display: block;
		background: @azul_header;
		div {
			display: block;
			height: 20px;
			width: 100%;
			position: fixed;
			z-index: 99999;
			background: @azul_header;
		}
	}
	header {
		background: @azul_header url('../img/logo.png') center no-repeat;
		background-size: auto 20px;
		border-bottom: 1px solid @azul_border;
		display: block;
		width: 100%;
		height: 36px;
		overflow: hidden;
		position: fixed;
		z-index: 99999;

		ul {
			display: block;
			float: left;
			li {
				display: none;
				font-family: @font_title;
				font-size: 28px;
				padding: 0 7px;
				margin-top: -1px;
				letter-spacing: 1px;

				&.active {
					display: block;
				}
			}
		}
		button {
			display: block;
			float: right;
			width: 36px;
			height: 36px;
			background: url('../img/menu.png') center no-repeat;
			background-size: 22px 19px;
			border: 0;
			outline: 0;
		}
	}
// Menu
	nav {
		display: block;
		background: @azul_menu_4;
		width: 100%;
		height: 190px;
		position: fixed;
		z-index: 999;
		-webkit-transition: height .5s;

		&.hide {
			height: 37px;
			li {
				margin-top: -37px !important;
			}
		}

		ul {
			display: block;
			background: @azul_header;

			li {
				display: block;
				width: 100%;
				height: 37px;
				overflow: hidden;
				position: absolute;
				-webkit-transition: all .3s;

				&:nth-child(1) {
					background: @azul_menu_1;
					border-bottom: 1px solid darken(@azul_menu_1, 2%);
					margin-top: 37px;
					-webkit-transition: all .2s;
					z-index: 5;
				}
				&:nth-child(2) {
					background: @azul_menu_2;
					border-bottom: 1px solid darken(@azul_menu_2, 2%);
					margin-top: 75px;
					-webkit-transition: all .3s;
					z-index: 4;
				}
				&:nth-child(3) {
					background: @azul_menu_3;
					border-bottom: 1px solid darken(@azul_menu_3, 2%);
					margin-top: 113px;
					-webkit-transition: all .4s;
					z-index: 3;
				}
				&:nth-child(4) {
					background: @azul_menu_4;
					border-bottom: 1px solid darken(@azul_menu_4, 2%);
					margin-top: 151px;
					-webkit-transition: all .5s;
					z-index: 2;
				}

				a {
					display: block;
					text-align: center;
					overflow: hidden;
					text-decoration: none;

					img {
						display: block;
						float: left;
						width: 27px;
						height: 27px;
						margin: 5px;
						margin-left: 35%;
					}
					span {
						display: block;
						float: left;
						height: 27px;
						color: @blanco;
						text-decoration: none;
						font-size: 14px;
						font-family: @font_text;
						margin: 10px 5px;
					}
				}
			}
		}
	}
// Warp
	#warp {
		display: block;
		position: fixed;
		margin-top: 37px;
		width: 100%;
		-webkit-transition: all .3s;

		section {
			position: absolute;
			display: none;
		}

		.tabhost {
			overflow: hidden;
			position: absolute;
			height: 100%;
			-webkit-transition: all .3s;

			article {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				position: absolute;
				overflow: hidden;
				-webkit-transition: all .3s;

				&.back {
					-webkit-transform: translateX(-100%);
				}
				&.next {
					-webkit-transform: translateX(100%);
				}
				&.now {
					-webkit-transform: translateX(0);
				}

				.bgBlur {
					-webkit-transition: all .3s;
					width: 100%;
					height: 100%;
					position: absolute;
					background-size: auto 100%;
					background-position: center !important;
					-webkit-filter: brightness(0.3);
					z-index: -10;
				}
			}

			.empty {
				background: url('../img/bg_stream.png') center bottom no-repeat;
				background-size: cover;
				opacity: 0.8;

				p {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 80%;
					height: 20px;
					margin: -10px -40%;
					text-align: center;
					font-family: @font_text;
					font-size: 18px;
					font-weight: normal;
					color: @blanco;
					text-shadow: 0 0 2px rgba(0,0,0,.3);
				}
			}
		}
		.pagin_indicator {
			display: block;
			position: absolute;
			width: 100%;
			padding: 10px 0;
			bottom: 0;
			text-align: center;

			li {
				display: inline-block;
				width: 5px;
				height: 5px;
				background: @blanco;
				border-radius: 50%;
				margin: 2px;

				&.active {
					background: @azul_boton;
				}
			}
		}
	}

	#cartelera {
		.loading {
			position: absolute;
			top: 50%;
			margin-top: -32px;
			left: 50%;
			margin-left: -32px;
			width: 64px;
			height: 64px;
		}

		article {
			overflow: hidden;
			background: @negro;

			figure {
				width: 100%;
				height: 100%;
				position: absolute;
				background-position: center;
				background-size: cover;
				opacity: 0.5;
			}

			h1 {
				font-size: 70px;
				letter-spacing: 1px;
				margin-top: -10px;
				text-align: center;
				position: absolute;
				bottom: 160px;
				width: 90%;
				left: 50%;
				margin-left: -45%;
				line-height: 1;
			}
			.date {
				display: block;
				padding: 20px 0;
				color: @azul_text;
				font-family: @font_title;
				font-size: 48px;
				text-align: center;
				position: absolute;
				bottom: 70px;
				width: 100%;
			}
			.buttons {
				display: block;
				width: 80%;
				margin: 20px auto;
				overflow: hidden;
				position: absolute;
				bottom: 28px;
				left: 50%;
				margin-left: -40%;

				.price {
					display: block;
					width: 50%;
					float: left;
					color: @negro;
					background: @azul_boton;
					height: 36px;
					text-align: center;
					vertical-align: middle;
					border: 0;
					outline: 0;
					font-family: @font_text;
					font-size: 14px;
					opacity: 0.9;
					overflow: hidden;

					span {
						display: block;
						padding: 10px;
					}
				}
				.popEventos {
					display: block;
					width: 50%;
					float: left;
					background: @azul_header;
					height: 36px;
					text-align: center;
					vertical-align: middle;
					border: 0;
					outline: 0;
					font-family: @font_text;
					font-size: 14px;
					opacity: 0.9;
					color: @blanco;

					i {
						display: inline-block;
						width: 27px;
						height: 24px;
						margin: 5px;
						margin-top: -12px;
						margin-bottom: -8px;
						background: url('../img/btn_ticket.png') center no-repeat;
						background-size: 27px;
					}
				}
			}
		}
	}

	#talleres {

		.loading {
			position: absolute;
			top: 50%;
			margin-top: -32px;
			left: 50%;
			margin-left: -32px;
			width: 64px;
			height: 64px;
		}
		.info_talleres {
			display: block;
			width: 100%;
			position: absolute;
			border: 0;
			outline: 0;
			background: rgba(255,255,255,.3);
			color: @negro;
			text-transform: uppercase;
			font-size: 12px;
			padding: 5px 0px;
			vertical-align: middle;
			height: 38px;
			z-index: 999;

			i {
				display: inline-block;
				width: 23px;
				height: 23px;
				background: url('../img/btn_info.png');
				background-size: 100%;
				margin-bottom: -9px;
				margin-right: 5px;
			}
			span {
				height: 23px;
				vertical-align: middle;
			}
		}

		.tabhost {
			article {
				background: url('../img/bg_talleres.png') center bottom no-repeat;
				background-size: cover;
			}
		}
		article {

			figure {
				width: 90%;
				margin: auto;
				margin-top: 50px;
				box-shadow: 0 0 5px rgba(0,0,0,.7);
				overflow: hidden;

				img {
					width: 100%;
					margin-bottom: -5px;
				}
			}

			h1 {
				padding: 10px 20px;
				font-size: 40px;
				letter-spacing: 1px;
				margin-top: -10px;
			}
			.horaries {
				display: block;
				background: rgba(0,0,0,.68);
				position: absolute;
				padding: 20px 0;
				bottom: 75px;

				li {
					display: block;
					margin: 0 20px;
					padding: 0;
					font-size: 12px;

					.group {
						color: @blanco;

						&:after {
							content: ' ';
						}
					}
					.schedule {
						color: @azul_boton;
					}
				}
			}
			.info {
				font-size: 12px;
				color: @blanco;
				text-align: center;
				background: @azul_pleca;
				opacity: .8;
				height: 55px;
				padding: 10px 10px;
				position: absolute;
				bottom: 0px;
			}
		}
	}
	#streaming {
		background: url('../img/bg_stream.png') center bottom no-repeat;
		background-size: cover;

		article {
			overflow: hidden;
			position: relative !important;
			background: none !important;
			float: left !important;
			h1 {
				padding: 10px 20px;
				text-align: center;
				font-size: 60px;
				letter-spacing: 1px;

			}

			#canvas-radio {
				display: block;
				width: 1px;
				height: 1px;
				background: @transparent;
				position: absolute;
			}
			.bgradio {
				width: 217px;
				height: 217px;
				display: block;
				margin: 0px auto;
				background: url('../img/bg_btn_radio.png');
				background-size: 217px;
				overflow: hidden;
			}

			#play-radio, #play-tv {
				display: block;
				width: 70px;
				height: 70px;
				border: 0;
				outline: 0;
				margin-top: 73.5px;
				margin-left: 73.5px;
				border-radius: 100%;
				z-index: 9999;

				&.play {
					background: url('../img/btn_play.png');
					background-size: 70px;
				}
				&.pause {
					background: url('../img/btn_pause.png');
					background-size: 70px;
				}
				&.loading {
					background: #fff url('../img/vloader.gif') center no-repeat;
				}
			}

			#canvas-tv {
				display: block;
				width: 100%;
				height: 230px;
				background: @negro;
			}
			#play-tv {
				position: absolute;
				z-index: 9;
				left: 50%;
				margin-left: -35px;
				margin-top: -150px;
			}
		}
		.toggle {
			display: block;
			overflow: hidden;
			position: absolute;
			bottom: 35px;
			text-align: center;
			width: 100%;

			button {
				display: inline-block;
				background: @azul_header;
				color: @blanco;
				font-family: @font_text;
				font-size: 14px;
				font-weight: normal;
				width: 120px;
				border: 0;
				outline: 0;
				padding: 12px 20px;
				margin: 0;
				margin-right: -2px;
				margin-left: -2px;
				overflow: hidden;
				text-align: center;

				&.active {
					background: @azul_boton;
				}
			}
		}
	}
	#proyectos {
		.loading {
			position: absolute;
			top: 50%;
			margin-top: -32px;
			left: 50%;
			margin-left: -32px;
			width: 64px;
			height: 64px;
		}
		article {
			overflow: auto;
			h1 {
				padding: 10px 20px;
				font-size: 50px;
				line-height: 1;
				letter-spacing: 1px;
				position: absolute;

			}
			.info {
				font-size: 12px;
				color: @blanco;
				text-align: center;
				background: @azul_pleca;
				opacity: .8;
				height: 65px;
				padding: 10px 20px;
				position: absolute;
				overflow: hidden;
				text-overflow: ellipsis;

			}
			.galery {
				display: block;
				overflow: hidden;
				padding: 0 10px;
				width: 100%;

				li {
					display: inline-block;
					margin: 5px;
					box-shadow: 0 0 5px rgba(0,0,0,.7);
					overflow: hidden;

					img {
						width: 150%;
					}
				}
			}
		}
	}
// Popups
	#canvas-full {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 99999999;
		background: #000;

		&.full {
			display: block;
		}	
	}
	.popup {
		display: block;
		position: fixed;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.8);
		z-index: 99999;

		display: none;

		article {
			display: block;
			width: 90%;
			background: #454545 !important;
			overflow: hidden;
			box-shadow: 0 0 5px rgba(0,0,0,.7);
			margin: 90px auto;

			h1 {
				display: block;
				background: @azul_header !important;
				text-align: center;
				font-size: 28px !important;
				text-transform: uppercase;
				padding: 5px !important;
				margin: 0 !important;
				width: 100% !important;
				position: relative !important;
				bottom: 0px !important;
				left: 0px !important;
				margin: 0 !important;
			}

			img {
				display: block;
				width: 100%;
			}

			ul {
				display: block;
				margin: 20px;
				font-size: 14px;

				li {
					margin-left: 15px;
				}
			}

			p {
				display: block;
				margin: 10px 20px;
				font-size: 13px;
				color: @blanco;
				text-align: center;
				line-height: 1;

				strong {
					color: @azul_text;
					font-weight: normal;
				}

				&.center {
				}

				&.azul {
					color: @azul_text;
					margin: 20px;
				}
				&.rojo {
					color: #e95054;
					margin: 20px;
				}
			}

			.btn {
				display: block;
				border: 0;
				outline: 0;
				background: @azul_header;
				color: @azul_text;
				text-decoration: none;
				font-size: 40px;
				text-align: center;
				padding: 10px 0;
				width: 100%;
			}
		}
	}

// Adaptación para iPad y tablets

@media (min-width: 700px) {
	header {
		height: 52px;
		background-size: auto 28px;
		ul {
			li {
				font-size: 36px;
				padding: 2px 10px;
			}
		}
		button {
			width: 52px;
			height: 52px;
			background-size: 26px;
		}
	}
	nav {
		width: 250px;
		height: 260px;
		right: 10px;
		box-shadow: 0 0 5px rgba(0,0,0,0.5);

		ul {
			li {
				height: 52px;

				&:nth-child(1) {
					margin-top: 52px;
				}
				&:nth-child(2) {
					margin-top: 104px;
				}
				&:nth-child(3) {
					margin-top: 156px;
				}
				&:nth-child(4) {
					margin-top: 208px;
				}

				a {
					text-align: center;

					img {
						margin: 15px;
						margin-left: 25%;
					}
					span {
						font-size: 16px;
						margin: 17px 5px;
					}
				}
			}
		}
	}
	#warp {
		margin-top: 52px;
		.pagin_indicator {
			padding: 30px 0;
		}
	}
	#cartelera {
		article {
			h1 {
				font-size: 140px;
				bottom: 240px;
			}
			.date {
				font-size: 70px;
				bottom: 120px;
			}
			.buttons {
				bottom: 60px;
				width: 50%;
				margin-left: -25%;

				.price {
					height: 50px;
					font-size: 24px;

					span {
						padding: 14px;
					}
				}
				.popEventos {
					height: 50px;
					font-size: 24px;
				}
			}
		}
	}
	#talleres {
		.info_talleres {
			font-size: 14px;
			height: 48px;
		}
		article {
			figure {
				width: 80%;
				margin: auto;
				margin-top: 100px;
			}

			h1 {
				width: 80%;
				margin: auto;
				font-size: 58px;
			}
			.horaries {
				padding: 30px 0;
				bottom: 95px;

				li {
					margin: 0 40px;
					font-size: 16px;
				}
			}
			.info {
				font-size: 16px;
				text-align: center;
				opacity: .8;
				height: 75px;
				padding: 10px 10px;
				bottom: 0px;
			}
		}
	}

	#streaming {
		article {
			h1 {
				padding: 10px 20px;
				margin: 20px 0;
				margin-bottom: -40px;
				font-size: 72px;
			}

			#canvas-tv {
				width: 560px;
				height: 315px;
				margin: auto;
				box-shadow: 0 0 5px rgba(0,0,0,.7);
			}
			#play-tv {
				position: absolute;
				z-index: 9;
				left: 50%;
				margin-left: -35px;
				margin-top: -190px;
			}
		}
		.toggle {
			bottom: 70px;
		}
	}

	.popup {
		article {
			width: 400px;
			margin: 90px auto;
			h1 {
				font-size: 36px !important;
			}
			ul {
				margin: 30px;
			}
			p {
				font-size: 16px !important;
			}
			.btn {
				font-size: 34px;
			}
		}
	}
}









































