@font-face {
	font-family: 'six_capsregular';
	src: url('../fonts/sixcaps.eot');
	src: url('../fonts/sixcaps.eot?#iefix') format('embedded-opentype'),
		url('../fonts/sixcaps.woff') format('woff'),
		url('../fonts/sixcaps.ttf') format('truetype'),
		url('../fonts/sixcaps.svg#six_capsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'varela_roundregular';
	src: url('../fonts/varelaround_regular.eot');
	src: url('../fonts/varelaround_regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/varelaround_regular.woff') format('woff'),
		url('../fonts/varelaround_regular.ttf') format('truetype'),
		url('../fonts/varelaround_regular.svg#varela_roundregular') format('svg');
	font-weight: normal;
	font-style: normal;
}