.margintb (@u) {
	margin-top: @u;
	margin-bottom: @u;
}
.marginlr (@u) {
	margin-left: @u;
	margin-right: @u;
}
.paddingtb (@u) {
	padding-top: @u;
	padding-bottom: @u;
}
.paddinglr (@u) {
	padding-left: @u;
	paffing-right: @u;
}
.bordertb (@arg) {
	border-top: @arg;
	border-bottom: @arg;
}
.borderlr (@arg) {
	border-left: @arg;
	border-right: @arg;
}
.centerh (@u) {
	width: @u;
	margin-left: auto;
	margin-right: auto;
}