* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	line-height: 1.2;
	color: #222;
	margin-top: 4em;
}

.center {
	width: 960px;
	margin: auto;
}
.mtop {
	margin-top: 3em;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(255,255,255,.9);
	box-shadow: 0 1px 2px 1px rgba(0,0,0,.2);
	z-index: 99999;
	overflow: hidden;

	h1 {
		padding: .7em 0em;
		font-size: 1.5em;
		font-weight: 300;
		float: left;
	}
	ul {
		float: right;
		li {
			display: inline-block;
			a {
				display: block;
				font-size: 1em;
				color: #444;
				text-decoration: none;
				padding: 1.4em;

				&:hover {
					background: rgba(0,0,0,.2);
				}
			}
		}
	}
}

.row {
	display: block;
	overflow: hidden;
	h1 {
		font-weight: 300;
		padding: .5em 0;
		font-size: 3em;
	}
	h2 {
		font-weight: 300;
		padding: .5em 0;
		font-size: 2em;
	}
}
.tcenter {
	text-align: center;
}

.thumb {
	width: 210px;
	height: 124px;
	margin: 10px;
	display: inline-block;
	background-size: cover;
	background-color: #444;
	overflow: hidden;
	cursor: pointer;

	.link {
		display: block;
		overflow: hidden;
		text-decoration: none;
	}

	* {
		-webkit-transition: all .2s;
		-moz-transition: all .2s;
		transition: all .2s;
	}

	&:hover {
		.overlive {
			h3 {
				margin-top: 42px;
			}
		}
	}

	&.big {
		width: 290px;
		height: 168px;
		&:hover {
			.overlive {
				h3 {
					margin-top: 68px;
				}
			}
		}
		.overlive {
			h3 {
				font-size: 1.3em;
				margin-top: 122px;
			}
			p {
				font-size: 1em;
			}
			.btn {
				font-size: .8em;
			}
		}
	}

	.overlive {
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;

		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);

		h3 {
			color: #fff;
			font-weight: 300;
			font-size: 1em;
			padding: .5em;
			text-align: left;

			margin-top: 90px;
		}
		.offcanvas {
			background: #eee;
			padding: .5em;
			overflow: hidden;
			vertical-align: middle;
			height: 40px;

			p {
				display: block;
				color: #333;
				font-size: .8em;
				float: left;
			}
			.btn {
				float: right;
				font-size: .6em;
				padding: .1em;
				display: block;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}
}

#disqus_thread {
  overflow: hidden;
  margin-top: 2em;
}

footer#amb {
	display: block;
	margin: 5em 0;
	overflow: hidden;
	h1 {
		display: block;
		font-size: .8em;
		font-weight: normal;
		text-align: center;
		margin-bottom: .3em;
		span {
			padding: 1em;
			color: #777777;
		}
	}
	img {
		width: 30%;
		display: block;
		margin: 2em auto;
	}
	a {
		display: block;
		text-align: center;
		font-size: 1em;
		color: #555555;
		text-decoration: none;
		font-weight: 400;
	}

}






