#header {
	background: #222 center no-repeat;
	background-image: url('http://video.ambmultimedia.mx/pictures/7d93ecdc1e44b57ef6f6e6b93c66c032.jpg');
	background-size: cover;
	display: block;
	width: 100%;
	margin: 0;
	overflow: hidden;

	.overlive {
		display: block;
		width: 100%;
		height: 100%;

		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);

		h1 {
			text-align: center;
			padding: .5em;
			font-size: 4em;
			font-weight: 300;
			color: #fff;
			text-shadow: 0px 0px rgba(0,0,0,.3);
		}
	}
}



@media (max-width: 720px) {
	#header {
		.overlive {
			h1 {
				font-size: 2em !important;
			}
			.media {
				margin: 1em;
				margin-bottom: 0;
				width: auto !important;
			}
		}
	}
}












