.center {
	width: 720px;
}

header {
	display: block;
	width: 100%;
	background: url('../img/bg.jpg') center no-repeat;
	background-size: cover;
	overflow: hidden;

	h1 {
		font-weight: 300;
		font-size: 3em;
		color: #fff;
		margin: 1em 0;
		margin-bottom: .1em;
	}
	h2 {
		font-weight: 300;
		font-size: 1.8em;
		color: #fff;
		margin: 1em 0;
		margin-top: 0;
		margin-bottom: 1em;
	}
	#containvideo {
		width: 720px;
		display: block;
		overflow: hidden;
		box-shadow: 0 0 250px 250px rgba(0, 0, 0, 0.3);

		header #containvideo video,
		header #containvideo iframe {
			width: 100%;
			display: block;
		}
	}
}

footer.video {
	display: block;
	margin-bottom: 2em;

	footer.video .contain {
		display: block;
		background: #222222;
		padding: 1em;
		padding-left: calc(1em + 15px);
		font-size: 1.2em;
		color: #fff;

		footer.video .contain .online {
			font-weight: 300;

			&:before {
				background: red;
				content: " ";
				width: 10px;
				height: 10px;
				display: block;
				border-radius: 50%;
				position: absolute;
				margin-left: -17px;
				margin-top: 8px;
			}
		}
	}
}

.social {
	margin-bottom: 2em;
	overflow: hidden;
}

article {
	overflow: hidden;

	article p {
		text-align: justify;
		line-height: 1.4;
		margin-bottom: 1em;
	}

	article .sep {
		text-align: center;
		display: block;
		line-height: 1.4;
		margin-bottom: 1em;
		font-size: 2em;
		letter-spacing: .2em;
		color: rgba(0,0,0,.2);
	}
}
















