/*
 * Globals
 */

/* Links */

/* Custom default button */

.transform (@arg) {
	-webkit-transform: @arg;
	-moz-transform: @arg;
	-o-transform: @arg;
	transform: @arg;
}
.transition (@arg) {
	-webkit-transition: @arg;
	-moz-transition: @arg;
	-o-transition: @arg;
	transition: @arg;
}

#slider {
	background: #222;
	display: block;
	width: 100%;
	margin: 0;
	overflow: hidden;

	.sld {
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-color: #444;

		width: 100%;
		height: 600px;
		overflow: hidden;
		margin-top: -600px;
		.transition(all .5s);

		&:first-child {
			margin-top: 0;
		}

		&.back {
			.transform( translate(-100%,0) );
		}
		&.next {
			.transform( translate(100%,0) );
		}
		&.now {
			.transform( translate(0,0) );
		}

		.overlive {
			display: block;
			width: 100%;
			height: 100%;

			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);

			h2 {
				margin-top: 2.5em;
				text-align: center;
				padding: 1em;
				font-size: 3em;
				font-weight: 300;
				color: #fff;
				text-shadow: 0px 0px rgba(0,0,0,.3);
			}
			p {
				text-align: center;
				padding: .25em 1em;
				width: 50%;
				margin: auto;
				font-size: 1em;
				color: #fff;
				text-shadow: 0px 0px rgba(0,0,0,.3);

				&.sub {
					font-size: 1.5em;
					font-weight: 200;
				}

				.btn {
					display: inline-block;
					margin: 1em;
					padding: 1em 1.5em;
					font-size: 1em;
					border: 2px solid #fff;
					border-radius: .5em;
					background: none;
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
				}
			}
		}

		.overlive2 {
			display: block;
			width: 100%;
			height: 100%;

			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);

			img {
				display: block;
				width: 500px;
				margin: 2em auto;
				margin-top: 2.5em;
				box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.1);
			}
			h2 {
				text-align: center;
				font-size: 3em;
				font-weight: 300;
				color: #fff;
				text-shadow: 0px 0px rgba(0,0,0,.3);
			}
			p {
				text-align: center;
				padding: .25em 1em;
				width: 50%;
				margin: auto;
				font-size: 1em;
				color: #fff;
				text-shadow: 0px 0px rgba(0,0,0,.3);

				&.sub {
					font-size: 1.5em;
					font-weight: 200;
				}

				.btn {
					display: inline-block;
					margin: 1em;
					padding: 1em 1.5em;
					font-size: 1em;
					border: 2px solid #fff;
					border-radius: .5em;
					background: none;
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
				}
			}
		}

	}

	#dots {
		display: block;
		width: 100%;
		margin: auto;
		text-align: center;
		position: absolute;
		margin-top: -3em;

		li {
			display: inline-block;
			width: 4em;
			height: .5em;
			border-radius: .5em;
			background: rgba(255,255,255,.5);
			margin: 10px;
			cursor: pointer;

			&:hover {
				span {
					.transform( translate(0,0) );
					opacity: 1;
				}
			}

			&.active {
				background: rgba(255,255,255,1);
			}
		}
	}
}








